<!DOCTYPE html>
<!--                                        -->
<!-- Hey, what are you looking at ? (｡◕‿◕｡) -->
<!--                                        -->
<!--      Curious about source code ?       -->
<!--  https://gitlab.com/caymard/portfolio  -->
<!--                                        -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Clément AYMARD - Site Reliability Engineer</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C5QMYEYQ8P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C5QMYEYQ8P");
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
